# 01. Importing libraries

In [1]:
# Import pandas, numpy, and os
import pandas as pd
import numpy as np
import os

# 02. Importing files

In [2]:
# Create path for file import and export
path = r'/Users/brucehickling/Library/CloudStorage/Dropbox/Courses/CareerFoundry/Data Immersion/4_Python/02-2023_Instacart Basket Analysis'

In [3]:
# Import the customer data set'customers.csv'
df_customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [4]:
# Import 'orders_products_merged_aggregated.pkl'
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_aggregated.pkl'))

# 03. Task 4.9, Part 1 Step 4: verify, wrangle, and clean the new dataset so it can be combined with the project dataset

In [5]:
# Check the dimensions and shape of the dataframe df_custs
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
df_customers.tail()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [7]:
df_customers.shape

(206209, 10)

In [8]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

## 3.1 Wrangle data for logic consistency

In [9]:
# Drop columns that are not required for the analysis (First Name, Surnam)
df_customers = df_customers.drop(columns = ['First Name', 'Surnam'])

In [10]:
# Verify dropped columns
df_customers.head()

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [16]:
# Rename columns for consistent logic (Gender - gender, STATE - state, Age - age, n_dependents - family_dependents, fam_status - family_status)
df_customers.rename(columns = {'Gender' : 'gender', 'STATE' : 'state', 'Age' : 'age', 'n_dependants' : 'family_dependants', 'fam_status' : 'family_status'}, inplace = True)

In [17]:
# Verify renamed columns
df_customers.head()

,user_id,gender,state,age,date_joined,family_dependants,family_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [20]:
# Check columns for missing data
df_customers.isnull().sum()

user_id              0
gender               0
state                0
age                  0
date_joined          0
family_dependants    0
family_status        0
income               0
dtype: int64

__There is no missing data in the dataset__

In [21]:
# Check for any data types that need to be changed
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  int64
 1   gender             206209 non-null  object
 2   state              206209 non-null  object
 3   age                206209 non-null  int64
 4   date_joined        206209 non-null  object
 5   family_dependants  206209 non-null  int64
 6   family_status      206209 non-null  object
 7   income             206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

__'user_id' is listed as an integer, but should be a string. 'age', 'family_dependants", and 'income' should all stay as integers as they would be useful in a statistical analysis. All columns listed as object, including 'date_joined' should remain as objects__

In [22]:
# Change data type of 'user_id'
df_customers['user_id'] = df_customers['user_id'].astype('str')

In [23]:
# Check change of data type
df_customers['user_id'].dtype

dtype('O')

# 04. Task 4.9 Part 1 Step 5: Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.

In [24]:
# Check descriptive analysis of the DataFrame df_customers
df_customers.describe()

                 age  family_dependants         income
count  206209.000000      206209.000000  206209.000000
mean       49.501646           1.499823   94632.852548
std        18.480962           1.118433   42473.786988
min        18.000000           0.000000   25903.000000
25%        33.000000           0.000000   59874.000000
50%        49.000000           1.000000   93547.000000
75%        66.000000           3.000000  124244.000000
max        81.000000           3.000000  593901.000000

__The results for 'age' and 'family_dependants' looks as expected, however there is an outlier in the maximum 'income' values that should be noted when analyzing income-related spending habits later in this assignment__

In [25]:
# Check for any mixed data types in the DataFrame
for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

__There are no mixed-type data present__

In [26]:
# Check for duplicate values
df_dups = df_customers[df_customers.duplicated()]

In [27]:
df_dups

Empty DataFrame
Columns: [user_id, gender, state, age, date_joined, family_dependants, family_status, income]
Index: []

__There are no duplicate values in the DataFrame__

# 05. Task 4.9 Part 1 Step 6: combine your customer data with the rest of your prepared Instacart data

In [28]:
# Confirm data type of key column for df_customers and df_ords_prods_merge
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 23 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int64
 1   product_name            object
 2   aisle_id                int64
 3   department_id           int64
 4   prices                  float64
 5   order_id                int64
 6   user_id                 int64
 7   order_number            int64
 8   orders_day_of_week      int64
 9   order_hour_of_day       int64
 10  days_since_prior_order  float64
 11  add_to_cart_order       int64
 12  reordered               int64
 13  price_range_loc         object
 14  busiest_day             object
 15  busiest_days            object
 16  busiest_period_of_day   object
 17  max_order               int64
 18  loyalty_flag            object
 19  average_order           float64
 20  spending_flag           object
 21  median_order_frequency  float64
 22  order_frequency         object
dtypes: float64(4), int64(11), object(8)
memory usage: 5.8+ GB

In [29]:
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   user_id            206209 non-null  object
 1   gender             206209 non-null  object
 2   state              206209 non-null  object
 3   age                206209 non-null  int64
 4   date_joined        206209 non-null  object
 5   family_dependants  206209 non-null  int64
 6   family_status      206209 non-null  object
 7   income             206209 non-null  int64
dtypes: int64(3), object(5)
memory usage: 12.6+ MB

__It is necessary to change the data type of 'user_id' in df_ords_prods_merge before the two can be combined__

In [30]:
# Change the data type of 'user_id' in df_ords_prods_merge to a string/ object
df_ords_prods_merge['user_id'] = df_ords_prods_merge['user_id'].astype('str')

In [31]:
df_ords_prods_merge['user_id'].dtype

dtype('O')

In [32]:
# Verify shape, dimensions and output of the dfs
df_customers.shape

(206209, 8)

In [34]:
df_customers.head()

,user_id,gender,state,age,date_joined,family_dependants,family_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374

In [35]:
df_ords_prods_merge.shape

(32404859, 23)

In [33]:
df_ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_order,spending_flag,median_order_frequency,order_frequency
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Regular days,Most orders,32,Regular customer,6.935811,Low spender,8.000000,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Regular days,Most orders,32,Regular customer,6.935811,Low spender,8.000000,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,8.000000,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Slowest days,Most orders,3,New customer,4.972414,Low spender,11.111483,Regular customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Least busy,Slowest days,Most orders,3,New customer,4.972414,Low spender,11.111483,Regular customer

In [38]:
# Combine df_customers to df_ords_prods_merge using an inner merge as it is expected to have a fully matching 'user_id' column
df_ords_prods_customers = df_ords_prods_merge.merge(df_customers, on = 'user_id', indicator = True)

In [39]:
# Check output, shape, and dimensions of the merged DataFrames
df_ords_prods_customers.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,median_order_frequency,order_frequency,gender,state,age,date_joined,family_dependants,family_status,income,_merge
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,both
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,both
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,both
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,both
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620,both

In [40]:
df_ords_prods_customers.shape

(32404859, 31)

In [41]:
# Check merged value counts
df_ords_prods_customers['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [43]:
# Drop column '_merge'
df_ords_prods_customers = df_ords_prods_customers.drop(columns = ['_merge'])

In [44]:
# Verify modified DataFrame
df_ords_prods_customers.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,spending_flag,median_order_frequency,order_frequency,gender,state,age,date_joined,family_dependants,family_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Low spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Low spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,Low spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,Low spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,Low spender,8.0,Frequent customer,Male,Minnesota,81,8/1/2019,1,married,49620

In [45]:
df_ords_prods_customers.shape

(32404859, 30)

# 06. Task 4.9 Part 1 Step 8 & 9: export this new dataframe as a pickle file so you can continue to use it in the second part of this task. Save your notebook so that you can send it to your tutor for review

In [47]:
# Export df_ords_prods_customers as 'orders_products_customers.pkl'
df_ords_prods_customers.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customers.pkl'))